<?xml version="1.0" encoding="utf-8"?>
<package author="Norawit Nangsue" author_email="norawitn@hotmail.com" copyright="FIBO" description="Linear Acceleration Limit Velocity Filter" license="FIBO" name="acc_lim_vel_filter" template="python_node_update">
  <component frequency="20" name="acc_lim_vel_filter">
    <publisher description="Output Filtered Velocity" name="vel_out" type="geometry_msgs::Twist"/>
    <subscriber description="Input Velocity" name="vel_in" type="geometry_msgs::Twist"/>
    <subscriber description="Current Pose" name="amcl_pose" type="geometry_msgs::PoseWithCovarianceStamped"/>
    <subscriber description="move_base Goal Pose" name="move_base_goal" type="move_base_msgs::MoveBaseActionGoal"/>
    <subscriber description="move_base Status" name="move_base_status" type="actionlib_msgs::GoalStatusArray"/>
    <parameter description="Limit Linear Acceleration" name="acc_lin_lim" type="double" value="0.6"/>
    <!-- <parameter description="Limit Angular Acceleration" name="acc_ang_lim" type="double" value="0.6"/> -->
    <parameter description="Goal Distance Threshold" name="goal_dist_thres" type="double" value="1.5"/>
    <parameter description="Autonomous Minimum Velocity" name="auto_min_vel" type="double" value="0.1"/>
    <parameter description="Displacement Gain which product of Kp * goal_dist_thres should less than 1" name="Kp" type="double" value="0.1"/>
  </component>
  <depend>roscpp</depend>
  <depend>geometry_msgs</depend>
  <depend>move_base_msgs</depend>
  <depend>actionlib_msgs</depend>
  <depend>tf</depend>
</package>
