<?xml version="1.0" encoding="utf-8"?>
<package author="Norawit Nangsue" author_email="norawitn@hotmail.com" copyright="FIBO" description="follow_me" license="FIBO" name="follow_me" template="cpp_node_update">
  <component frequency="20" name="follow_me">
    <publisher description="Robot Command Velocity" name="cmd_vel" type="geometry_msgs::Twist"/>
    <publisher description="follow_me status" name="status" type="std_msgs::String"/>
    <subscriber description="Detected People" name="detected_people" type="object_msgs::ObjectsInBoxes"/>
    <subscriber description="RealSense Depth Image" name="depth_image" type="sensor_msgs::Image"/>
    
    <parameter description="Gain Multiplier feedback(dist to vx) for x-direction" name="Kp_x" type="double" value="1"/>
    <parameter description="Gain Multiplier feedback(pixel to wz) for theta-direction" name="Kp_a" type="double" value="1"/>
    
    <parameter description="Maximum x-direction velocity" name="vx_max" type="double" value="0.5"/>
    <parameter description="Maximum theta-direction velocity" name="wz_max" type="double" value="0.6"/>

    <parameter description="Minimum follow distance(meter)" name="min_dist_fol" type="double" value="1.5"/>
    <parameter description="Maximum follow distance(meter)" name="max_dist_fol" type="double" value="4.0"/>
    <parameter description="Probability Threshold to follow" name="prob_thres" type="double" value="0.9"/>
    
    <serviceServer description="Enable follow_me" name="command" type="std_srvs::SetBool"/>
  </component>
  <depend>roscpp</depend>
</package>
