<?xml version="1.0" encoding="utf-8"?>
<package author="Norawit Nangsue" author_email="norawitn@hotmail.com" copyright="FIBO" description="Custom Mode Controller for SOFA Robot" license="FIBO" name="mode_controller" template="python_node_update">
  <component frequency="10" name="mode_controller">
    <publisher description="Current Control Mode" name="control_mode" type="std_msgs::String"/>
    <directPublisher description="move_base Cancel" name="move_base_cancel" type="actionlib_msgs::GoalID"/>
    <directPublisher description="follow_me Enable" name="follow_me_enable" type="std_msgs::Bool"/>

    <directSubscriber description="Input Raw Joy Velocity" name="joy_raw_vel" type="geometry_msgs::Twist"/>
    <directSubscriber description="Input Filtered Joy Velocity" name="joy_filtered_vel" type="geometry_msgs::Twist"/>
    <directPublisher description="Output Joy Velocity" name="joy_vel" type="geometry_msgs::Twist"/>

    <subscriber description="move_base Status" name="move_base_status" type="actionlib_msgs::GoalStatusArray"/>
    <subscriber description="Joy" name="joy" type="sensor_msgs::Joy"/>
    <parameter description="follow_me Status Parameter" name="follow_me_status_param" type="string" value="/follow_me_status_param"/>
    <parameter description="Manual/Override Control Button" name="manual_btn" type="int" value="0"/>
    <parameter description="Cancel Control Button" name="cancel_btn" type="int" value="3"/>
    <parameter description="Force/Force_Override Control Button" name="force_btn" type="int" value="1"/>
    <!-- <parameter description="Manual/Override Control Button" name="manual_btn" type="int" value="0"/> -->
  </component>
  <depend>rospy</depend>
</package>
