<?xml version="1.0" encoding="utf-8"?>
<package author="Norawit Nangsue" author_email="norawitn@hotmail.com" copyright="FIBO" description="ROS Roboteq Driver" license="FIBO" name="roboteq_tcp_driver" template="python_node_update">
  <component frequency="20" name="driver">
    <publisher description="Wheel Odometry" name="odom" type="nav_msgs::Odometry"/>
    <publisher description="Direct Query Result" name="queryResult" type="std_msgs::String"/>
    <subscriber description="Direct Query Command" name="queryCommand" type="std_msgs::String"/>
    <subscriber description="The command of linear.x and angular.z" name="cmd_vel" type="geometry_msgs::Twist"/>
    <broadcaster description="TF version of Odometry" name="odom_to_base_footprint"/>
    <parameter description="IP Address" name="ip_addr" type="string" value="192.168.200.171"/>
    <parameter description="Port Number" name="port_num" type="int" value="9001"/>
    <parameter description="Circumstance of the wheel (2*PI*radius)" name="wheel_circ" type="double" value="0.47124"/>
    <parameter description="Distance between center of two wheel" name="track_width" type="double" value="0.34"/>
    <parameter description="Number of counts per wheel revolution (4*ppr*gear_ratio)" name="cpr" type="double" value="200000"/>
    <parameter description="Gear Ratio" name="gear_ratio" type="double" value="20"/>
    <parameter description="Multiplier for robot that need invert driving" name="invert_mul" type="int" value="-1"/>
  </component>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf</depend>

</package>
